{% from "helpers/svg.nunj" import svg %}
<ul class="header-nav d-flex ml-auto list-unstyled m-0">
  <li class="header-nav__item">
    <a href="#" class="header-nav__link mr-4">
      {{ svg(sprite = "social-icons", "facebook", "social-icon social-icon_dark") }}
    </a>
  </li>
  <li class="header-nav__item">
    <a href="#" class="header-nav__link mr-4">
      {{ svg(sprite = "social-icons", "instagram", "social-icon social-icon_dark") }}
    </a>
  </li>
  <li class="header-nav__item">
    <a href="#" class="header-nav__link">
      {{ svg(sprite = "social-icons", "twitter", "social-icon social-icon_dark") }}
    </a>
  </li>
</ul>
