{% from "helpers/svg.nunj" import svg %}
<ul class="header-nav d-flex list-unstyled m-0 ml-md-auto">
  <li class="header-nav__item">
    <a href="#" class="header-nav__link mr-4">
      {{ svg(sprite = "social-icons", "facebook", "header-nav__icon") }}
    </a>
  </li>
  <li class="header-nav__item">
    <a href="#" class="header-nav__link mr-4">
      {{ svg(sprite = "social-icons", "instagram", "header-nav__icon") }}
    </a>
  </li>
  <li class="header-nav__item">
    <a href="#" class="header-nav__link">
      {{ svg(sprite = "social-icons", "twitter", "header-nav__icon") }}
    </a>
  </li>
</ul>
