{% from "../helpers/svg.nunj" import svg %}

<footer class="footer">

  <div class="footer-header bg-primary d-none d-md-block">
    <ul class="container list-unstyled d-flex justify-content-between my-0 py-3">
      <li class="footer-header__item">
        <a href="#" class="footer-header__link">
            {{ svg(sprite = "social-icons", "facebook", "footer-header__icon") }}
            <span class="ml-2">Facebook</span>
        </a>
      </li>
      <li class="footer-header__item">
        <a href="#" class="footer-header__link">
          {{ svg(sprite = "social-icons", "instagram", "footer-header__icon") }}
          <span class="ml-2">Instagram</span>
        </a>
      </li>
      <li class="footer-header__item">
        <a href="#" class="footer-header__link">
          {{ svg(sprite = "social-icons", "twitter", "footer-header__icon") }}
          <span class="ml-2">Twitter</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="footer-content d-none d-md-flex  justify-content-center">
    <div class="footer-content__item" style="background-image: url('http://satyr.io/300x200/blue');"></div>
    <div class="footer-content__item" style="background-image: url('http://satyr.io/300x200/pink');"></div>
    <div class="footer-content__item" style="background-image: url('http://satyr.io/300x200/yellow');"></div>
    <div class="footer-content__item" style="background-image: url('http://satyr.io/300x200/red');"></div>
    <div class="footer-content__item" style="background-image: url('http://satyr.io/300x200/green')"></div>
  </div>









  <div class="footer-footer bg-tertiary text-white pt-4 pb-2">
    <div class="container">

        <form class="footer-footer__form mb-5">
          <h3 class="footer-footer__title mt-2 mb-3">Subscribe to see new posts</h3>
          <input type="email" placeholder="Your email" class="w-100 py-1 mb-2">
          <button class="btn btn-block bg-primary text-white rounded-0">Subscribe</button>
        </form>

        <h3 class="footer-footer__title mb-4">About me</h3>

        <div class="footer-footer__image mb-4 mr-md-3" style="background-image: url('http://satyr.io/135x145/purple')"></div>

        <div class="footer-footer__article mb-5 mr-md-3 mr-lg-5 pr-lg-5">
          <p class="footer-foooter__par px-0">Lorem ipsum dolor, sit amet consectetur adipisicing eli
            t. Similique voluptatum tempore dignissimos? Exercitationem labore ullam pariatur, hic molestias qui. At nesciunt eius repellendus illum natus cupiditate quidem praesentium. Lorem, ipsum dolor.
          </p>
          <a href="#" class="footer-footer__link text-primary">
            <u>Read more</u>
          </a>
        </div>

        <div class="footer-footer__social-nav text-center text-md-left mb-4">
          <a href="#" class="footer-footer__link mr-3">
            {{ svg(sprite = "social-icons", "facebook", "footer-footer__icon") }}
          </a>
          <a href="#" class="footer-footer__link mr-3">
            {{ svg(sprite = "social-icons", "instagram", "footer-footer__icon") }}
          </a>
          <a href="#" class="footer-footer__link">
            {{ svg(sprite = "social-icons", "twitter", "footer-footer__icon") }}
          </a>
        </div>

        <div class="footer-footer__footer">
          <small>&copy; 2023 Food notes</small>
        </div>

    </div>
  </div>
</footer>
