body {
    background: pink;

    .main {
        padding: 1px 20px;
        background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);

        h1 {
            color: blue;
        }
    }
}